name: Test EKG

on:
   push:
jobs:
    test_build:
        runs-on: ubuntu-latest
        container: 
            image: docker:23.0.0-cli
            volumes:
                - /__w/test-actions/test-actions:/source

        steps:
            - uses: actions/checkout@v3
            - run: echo $PWD
            - run: |
                ls -la /source/
                apk add curl
                apk add wget
                docker compose -f docker-compose.yml up --attach app --exit-code-from app
            - run: ls -laR